track/track/track/Views/MainLogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:track.Views"
             x:Class="track.MainLogPage"
			 Padding="0,40,0,0"
			 Icon="hamburger.png"
			 Title="Personal Organiser">
    <StackLayout>
        <Button  Clicked="Account_Clicked" Text="Sign in"  Margin="0,140,0,0"   BackgroundColor="#1c74da" FontSize="Small" TextColor="White" FontFamily="Times New Roman Italic" ></Button>
        <ListView x:Name="listView" x:FieldModifier="public">
            
            <ListView.ItemsSource>
           
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Statistics" IconSource="statistic.png" TargetType="{x:Type local:Statistic}" />
                    <local:MasterPageItem Title="Log" IconSource="history.png" TargetType="{x:Type local:Statistic}" />
                    <local:MasterPageItem Title="Settings" IconSource="settings.png" TargetType="{x:Type local:Statistic}" />
                    
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid  Padding="1,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Image WidthRequest="100" HeightRequest="100" Source="{Binding IconSource}" />
                            <Label FontSize="Large" TextColor="#696969" FontFamily="Times New Roman Italic 20 px" Grid.Column="1" Text="{Binding Title}" />
                           
                        </Grid>
                        
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label VerticalOptions="End" HorizontalOptions="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Exit"  FontSize="Micro" TextColor="#D8D8D8" >
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickCommand}"
                                      CommandParameter="https://xamarin.com" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label VerticalOptions="End" HorizontalOptions="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="About Us "  FontSize="Micro" TextColor="#D8D8D8" >
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickCommand}"
                                      CommandParameter="https://xamarin.com" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>
